<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site2.master.cs" Inherits="Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <title>Living Well Property</title>
        <link rel="stylesheet" type="text/css" href="./livingwell2.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
    
    <img id="companyname" src="./img/logo6.png" />
    <img id="banner1" src="./img/banner1_small.jpg" />
    <img id="banner2" src="./img/banner2_small.jpg" />
    <img id="banner3" src="./img/banner3_small.jpg" />
    

    <div id="link1">    
        <a href="./default.aspx">Home</a>
    </div>
    <div id="link2">
        <a href="./news.aspx">News</a>
    </div>
    <div id="link3">
        <a href="./agent.aspx">Agents</a>
    </div>
    <div id="link4">
        <a href="./contact.aspx">Contact Us</a>
    </div>
    
    

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        <div id="content">

        </div>
        </asp:ContentPlaceHolder>
    
    <div id="footer">
        <div id="copyright">Copyright <% =DateTime.Now.Year %> LiveWell Property Pte Ltd All Rights Reserved</div>
    </div>


    </form>
</body>
</html>
